<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main {
            font-size: 3rem;
        }

        #R1 {
            background-color: blue;
            display: flex;
            justify-content: space-between;
        }

        #R1c2 {
            margin-right: 50px;
        }

        /* #R1 {
            background-color: bisque;
            height: 50px;
            width: 98%;
            justify-content: space-between;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }



        #R1c1 {
            padding-left: 2rem;
        }

        #R1c2 {
            float: left;
        }

        #R1 div {
            text-align: center;
            float: left;
            padding-top: 6rem;
        } */

        #R2 {
            background-color: aqua;
            height: 50px;
            width: 100%;
            text-align: center;
            /* margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 0.5rem;
            padding-left: 4rem;
            padding-bottom: 0.5rem; */
        }

        #R3 {
            background-color: aquamarine;
            height: 50px;
            text-align: center;
            width: 98%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        #R4 {
            display: flex;
            width: 100%;
            height: 20rem;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        #R4C1 {
            background-color: darkgreen;
            margin-right: 1rem;
            width: 28%;
            text-align: center;
        }

        #R4C2 {
            background-color: violet;
            width: 28%;
        }

        #R4c3 {
            background-color: cadetblue;
            width: 28%;
        }

        #R4 div {
            text-align: center;
            float: left;
            padding-top: 6rem;
        }

        #R5 {
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="R1">
            <div id="R1c1">Logo</div>
            <div id="R2c2">Navigator</div>
        </div>
        <div id="R2">header/banner</div>
        <div id="R3">into text area</div>
        <div id="R4">
            <div id="R4C1">box 1</div>
            <div id="R4C2">box 2</div>
            <div id="R4c3">box 3</div>
        </div>
        <div id="R5">footer</div>
    </div>
</body>

</html>