<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>division4</title>
    <style>
        #R1 {
            background-color: darkgrey;
            height: 1rem;
            width: 98%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            padding-left: 2rem;
            padding-bottom: 2rem;
            display: flex;
            justify-content: space-around;

        }

        #R2 {
            background-color: white;
            height: 3rem;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;

            padding-bottom: 2rem;
            display: flex;
            justify-content: space-around;
        }

        #R2c1 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R2c2 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R2c3 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R2c4 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R3 {
            background-color: white;
            height: 3rem;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;

            padding-bottom: 2rem;
            display: flex;
            justify-content: space-around;
        }

        #R3c1 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R3c2 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R3c3 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R3c4 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R4 {
            background-color: white;
            height: 3rem;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;

            padding-bottom: 2rem;
            display: flex;
            justify-content: space-around;
        }

        #R4c1 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R4c2 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R4c3 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R4c4 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R10 {
            background-color: white;
            height: 3rem;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;

            padding-bottom: 2rem;
            display: flex;
            justify-content: space-around;
        }

        #R10c1 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R10c2 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R10c3 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;

        }

        #R10c4 {
            background-color: darkgray;
            height: 3rem;
            width: 25%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
            margin-right: 1rem;
            padding-bottom: 2rem;


        }

        #R5 {
            background-color: white;
            height: 14rem;
            width: 100%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        #R6 {
            background-color: darkgray;
            height: 8rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 5rem;
            margin-right: 1rem;
            margin-top: 2rem;

        }

        #R7 {
            background-color: darkgray;
            height: 8rem;
            width: 33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 5rem;
            margin-right: 1rem;
            margin-top: 2rem;
        }

        #R8 {
            background-color: darkgray;
            height: 8rem;
            width: 33.33%;
            justify-content: space-around;
            display: flex;
            text-align: center;
            font-size: 30px;
            padding-top: 5rem;
            margin-right: 1rem;
            margin-top: 2rem;
        }

        #R9 {
            background-color: darkgrey;
            height: 1rem;
            width: 98%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-left: 2rem;
            padding-bottom: 2rem;
            display: flex;
            justify-content: space-around;
            font-size: 24px;
            pad
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div>Logo</div>
            <div>Navigation</div>
        </div>
        <div id="R2">
            <div id="R2c1"></div>
            <div id="R2c2"></div>
            <div id="R2c3"></div>
            <div id="R2c4"></div>
        </div>
        <div id="R3">
            <div id="R3c1"></div>
            <div id="R3c2"></div>
            <div id="R3c3"></div>
            <div id="R3c4"></div>

        </div>
        <div id="R4">
            <div id="R4c1"></div>
            <div id="R4c2"></div>
            <div id="R4c3"></div>
            <div id="R4c4"></div>
        </div>
        <div id="R10">
            <div id="R10c1"></div>
            <div id="R10c2"></div>
            <div id="R10c3"></div>
            <div id="R10c4"></div>
        </div>
        <div id="R5">
            <div id="R6">Box1</div>
            <div id="R7">Box2</div>
            <div id="R8">Box3</div>
        </div>
        <div id="R9">Footer</div>

    </div>

</body>

</html>