<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Hover</title>
    <style>
        .main{
             position: fixed;
             top: 0%;
             left: 0%;
             bottom: 0%;
             right: 0%;
             overflow: hidden;
             z-index: -1;
             background-size: 100%;
        }
        .video{
             position: fixed;
             height: auto;
             width:auto;
             min-width:100%;
             min-height: 100%;
        }
        .text{
            position: fixed;
            color: brown;
            font-size: x-large;
        }

    </style>
</head>
<body>
    <div class="main">
        <video src="./mixkit-luxury-white-sports-car-in-the-highway-at-sunset-35540-large.mp4" muted autoplay loop class="video"></video>
    </div> 
    <div class="text">
     <h2> hello het</h2> 
        </div>
</body>
</html>